{
    "name": "esy-vscode",
    "displayName": "Esy",
    "description": "Esy Projects support for VSCode",
    "version": "0.0.2",
    "publisher": "esy",
    "keywords": [
        "esy",
        "ocaml",
        "reason"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/esy/esy-vscode"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "icon.png",
    "contributes": {
        "jsonValidation": [
            {
                "fileMatch": "esy.json",
                "url": "https://raw.githubusercontent.com/esy/esy-schema/master/esySchema.json"
            },
            {
                "fileMatch": "package.json",
                "url": "https://raw.githubusercontent.com/esy/esy-schema/master/esySchema.json"
            }
        ]
    }
}
